# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cghanime <cghanime@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/28 16:56:59 by cghanime          #+#    #+#              #
#    Updated: 2019/06/10 17:19:51 by cghanime         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#! /bin/sh/

cat /etc/passwd | awk -F: '{print $1" "$3" "$6}'
