# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cghanime <cghanime@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/28 16:57:23 by cghanime          #+#    #+#              #
#    Updated: 2019/06/04 16:14:53 by cghanime         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#! /bin/sh/

userdel -f $1
