# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cghanime <cghanime@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/08 15:03:27 by cghanime          #+#    #+#              #
#    Updated: 2019/06/15 11:28:23 by cghanime         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#! /bin/sh/

echo "\x1b[36mAdding this script to the PATH (~/.brew/bin/)"
cp ~/init_vog/scripts/03 ~/.brew/bin/

echo "\x1b[31m ****************************************************************"
echo "\x1b[31m *                 GIT ADD CURRENT REPOSITORY                   *"
echo "\x1b[31m ****************************************************************"
git add $1
echo "\x1b[32m ****************************************************************"
echo "\x1b[32m *                         GIT COMMIT                           *"
echo "\x1b[32m ****************************************************************"
git commit -m $2
echo "\x1b[33m ****************************************************************"
echo "\x1b[33m *                     GIT PUSH ON BRANCH                       *"
echo "\x1b[33m ****************************************************************"
git push origin $3
echo "\x1b[34m ****************************************************************"
echo "\x1b[34m *                       END OF GIT PUSH                        *"
echo "\x1b[34m ****************************************************************"

